<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shoeListFragment">
    <fragment
        android:id="@+id/addShoeFragment"
        android:name="com.github.andrewhossam.udacitysession3.add_shoe.AddShoeFragment"
        android:label="AddShoeFragment" >
        <action
            android:id="@+id/action_addShoeFragment_to_shoeListFragment"
            app:destination="@id/shoeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeListFragment"
        android:name="com.github.andrewhossam.udacitysession3.shoe_list.ShoeListFragment"
        android:label="ShoeListFragment" >
        <action
            android:id="@+id/action_shoeListFragment_to_addShoeFragment"
            app:destination="@id/addShoeFragment"
            app:popUpTo="@id/shoeListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>